<templateSet group="Entitas">
  <template name="e_comp" value="using Entitas;&#10;&#10;[Game]&#10;public class $NAME$ : IComponent {&#10;&#10;}" description="Component" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="e_exec" value="using Entitas;&#10;&#10;public class $NAME$ : IExecuteSystem  {&#10;&#9;private Contexts _contexts;&#10;&#10;    public $NAME$(Contexts contexts) {&#10;    &#9;_contexts = contexts;&#10;    }&#10;&#10;&#9;public void Execute() {&#10;&#9;&#9;// per-frame code goes here&#10;&#9;&#9;&#10;&#9;}&#10;}" description="Execute System" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="e_init" value="using Entitas;&#10;&#10;public class $NAME$ : IInitializeSystem  {&#10;&#9;private Contexts _contexts;&#10;&#10;    public $NAME$(Contexts contexts) {&#10;    &#9;_contexts = contexts;&#10;    }&#10;&#10;&#9;public void Initialize() {&#10;&#9;&#9;// Initialization code here&#10;&#9;&#9;&#10;&#9;}&#9;&#9;&#10;}" description="Initialize System" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="e_react" value="using Entitas;&#10;using System.Collections.Generic;&#10;&#10;public class $NAME$ : ReactiveSystem&lt;GameEntity&gt; {&#10;&#9;public $NAME$ (Contexts contexts) : base(contexts.game) {&#10;&#9;&#9;&#10;&#9;}&#10;&#9;&#9;&#10;&#9;protected override ICollector&lt;GameEntity&gt; GetTrigger(IContext&lt;GameEntity&gt; context) {&#10;&#9;&#9;return context.CreateCollector();&#10;&#9;}&#10;&#9;&#9;&#10;&#9;protected override bool Filter(GameEntity entity) {&#10;        throw new System.NotImplementedException();&#10;&#9;}&#10;&#10;&#9;protected override void Execute(List&lt;GameEntity&gt; entities) {&#10;&#9;&#9;foreach (var e in entities) {&#10;&#9;&#9;&#9;// do stuff to the matched entities&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="ReactiveSystem - EntitasComponent" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="e_feat" value="using Entitas;&#10;&#10;public class $NAME$ : Feature  {&#10;    public $NAME$(Contexts contexts) {&#10;    &#9;// Add systems here&#10;    }&#9;&#10;}" description="Feature" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>